{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14560\viewh5020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	AREA question3, CODE, READWRITE\
	ENTRY\
	ADR sp, STACK		;Initialize stack\
	MOV r0,#3			;initialize x\
	BL compute			;Branch to main function\
	MUL r1,r2,#2			;Double double the sum (2y) into r1 \
\
loop B loop				\
\
compute STMFD sp!,\{r1-r3\} 		;push on stack\
	       LDR r1,A				;Load the first varialbe r1<-A\
	       MUL r1,r0,r1			;Calculate the first term. r1<-Ax\
	       \
		LDR r2,B				;Load the second variable. r2<-B\
		LDR r3,C				;Load the third variable. r3<-C\
		MLA 	r1,r2,r1,r3			;Compute y. r1<-(Ax+B)x = Ax^2 + Bx + C\
		\
		LDR r2,D				;load the clipping value\
		CMP r1,r2				;compare found y with the clipping value\
		\
		MOVGT r1,r2			;if found y is greater, clip y\
		LDMFD sp!,\{r1,r2,pc\}\
\
		AREA question3, DATA, READWRITE\
A		DCD 0x00000001		;A=1\
B		DCD 0x00000002		;B=2\
C		DCD 0x00000003		;C=3\
D		DCD 0x000000015		;Clip to 15\
STACK	DCD	0xFFFFFFFF		;Stack space\
		END}